/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    --header-height : 46px;
}

/* 
1. Từ ngoài vào trong
2. từ trên xuống dưới
3. Tổng quan đến chi tiết
 */

/* 
1. Vị trí
2. Kích thước
3. Màu sắc
4. Kiểu dáng (kiểu chữ, kiểu hình)
 */

#main {

}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background-color: #000;
    z-index: 1;
}

#header .search-btn {
    float: right;
    color: #fff;
    line-height: var(--header-height);
    padding: 0 21px;
    
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: var(--header-height);
    padding: 0 24px;
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}
/* -------------- */

#slider {
    position: relative;
    margin-top: var(--header-height);
    padding-top: 50%;
    background: url('/assets/img/chicago.jpg') top center /cover no-repeat;
    
}
#slider .text-content {
    position: absolute;
    color: #fff;
    bottom: 47px;
    /* căn giữa chữ ( cách 1) */
    /* left: 50%;
    transform: translateX(-50%); */
    /* căn giữa chữ (cách 2) */
    width: 100%;
    text-align: center;

}

#slider .text-heading {
    font-weight: 500px;
    /* cỡ thanh chữ thay đổi */
    font-size: 24px;
}

#slider .text-decription {
    font-size: 15px;
    margin-top: 25px;
}
/* -------------- */
#content {
    height: 1000px;
}
/* ----------- */
#footer {

}
